{
  "name": "shape-assembly-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dcharatan/shape-assembly-parser": "^6.8.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@nivo/stream": "^0.62.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.6",
    "drei": "^1.5.7",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.1.0",
    "react-ratio": "^0.1.5",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-syntax-highlighter": "^13.5.3",
    "react-three-fiber": "^4.2.12",
    "react-three-gui": "^0.3.1",
    "serve": "^11.3.2",
    "three": "^0.123.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "npm run test -- --watch",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-esnext": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "24.9.0",
    "prettier": "^2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
